body{
    background-color: gainsboro;

}

.container{
   display: flex;
   flex-direction: column;
   position: relative;
   }
   
.container{
   padding: 50px;
   background-color: rgb(252, 230, 206);
   margin-left: 150px;
   margin-right: 150px;
   text-align: center;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   font-weight: bold;
}
.photo, .title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title{
   background-color: grey;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 40px;
   font-weight: bold;
}

#weight-info{
    background-color: cornsilk;
    display: flex;
    justify-content: center;
    border:4px dotted peachpuff;
    border-radius: 70px;
    background-color: rgba(172, 154, 128, 0.562);
    margin:40px;
}
#increase-info{
    background-color: cornsilk;
    border:4px dotted peachpuff;
    border-radius: 70px;
    background-color: rgba(172, 154, 128, 0.562);
    margin: 40px;
 

}

#weight_loss{
margin:40px;
text-align:left;
}

#weight_increase{
margin:40px;
text-align: left;
}

#paragraph-title{
    text-align: center;
    font-size: 30px;
}
.modal{
    display: none;
    position: absolute;
    flex-direction: column;
   border:4px dotted rgba(53, 53, 53, 0.562);
   height: 500px;
   width: 800px;
   background-color: gainsboro;
   margin-left: 50px;

}

.button-container{
    display: flex;
    justify-content: end;
    height: 50px;
    width:100% ;
}

.modal-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#button-loss, #button-increase{
    height: 50px;
    width: 150px;
    background-color:rgba(73, 60, 42, 0.562);
    border: 2px dotted  peachpuff;
    border-radius: 50px;

}

@media (max-width: 850px) {
    .container{
        margin-left: 15px;
        margin-right: 15px;
    }

    #increase-info{
        margin: 40px 10px
    }

  }


